# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=he_thong_an_noi_tru;trustServerCertificate=true;
spring.datasource.username=longsocool
spring.datasource.password=Long8kmaxpro
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
